-------------------------------------------------------------------------------
Test set: com.trafficsimulator.engine.ZipperYieldDebugTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.009 s <<< FAILURE! -- in com.trafficsimulator.engine.ZipperYieldDebugTest
com.trafficsimulator.engine.ZipperYieldDebugTest.debugYield -- Time elapsed: 0.007 s <<< FAILURE!
java.lang.AssertionError: 
[should slow down] 
Expecting actual:
  26.774733296222294
to be less than:
  15.0 
	at com.trafficsimulator.engine.ZipperYieldDebugTest.debugYield(ZipperYieldDebugTest.java:49)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

