# traffic-simulator

./: .gitignore  CLAUDE.md  ar-improvement.md  last_session.md  review.md  sonar.md
.github/: copilot-instructions.md
.planning/: PROJECT.md  (+5 more)
backend/: pom.xml
backend/config/checkstyle/: checkstyle.xml
backend/config/pmd/: ruleset.xml
backend/config/spotbugs/: exclude.xml
backend/docs/: osm-converters.md
backend/src/main/java/com/trafficsimulator/: TrafficSimulatorApplication.java
backend/src/main/java/com/trafficsimulator/config/: ClaudeCliConfig.java  MapConfig.java  MapLoader.java  MapValidator.java  Osm2StreetsConfig.java  OsmClientConfig.java  WebSocketConfig.java
backend/src/main/java/com/trafficsimulator/controller/: CommandHandler.java  OsmController.java  SimulationController.java  VisionController.java
backend/src/main/java/com/trafficsimulator/dto/: BboxRequest.java  CommandDto.java  IntersectionDto.java  IntersectionKpiDto.java  KpiDto.java  LaneDto.java  MapInfoDto.java  ObstacleDto.java  RoadDto.java  SegmentKpiDto.java  SimulationStateDto.java  SimulationStatusDto.java  StatsDto.java  TickDto.java  TrafficLightDto.java  VehicleDto.java  VehicleSnapshotDto.java
backend/src/main/java/com/trafficsimulator/engine/: CommandDispatcher.java  IIntersectionManager.java  ILaneChangeEngine.java  IPerturbationManager.java  IPhysicsEngine.java  ITrafficLightController.java  IVehicleSpawner.java  IntersectionGeometry.java  IntersectionManager.java  LaneChangeEngine.java  MOBILCalculator.java  ObstacleManager.java  PerturbationManager.java  PhysicsEngine.java  RoundaboutManager.java  SimulationEngine.java  SimulationStatus.java  StatePublisher.java  TrafficLightController.java  VehicleSpawner.java  ZipperMergeEngine.java
backend/src/main/java/com/trafficsimulator/engine/command/: SimulationCommand.java
backend/src/main/java/com/trafficsimulator/engine/kpi/: DelayWindow.java  IKpiAggregator.java  KpiAggregator.java  KpiCacheInvalidator.java  LosClassifier.java  QueueAnalyzer.java
backend/src/main/java/com/trafficsimulator/model/: DespawnPoint.java  Intersection.java  IntersectionType.java  Lane.java  Obstacle.java  Road.java  RoadNetwork.java  SpawnPoint.java  TrafficLight.java  TrafficLightPhase.java  Vehicle.java
backend/src/main/java/com/trafficsimulator/replay/: ReplayLogger.java  ReplayLoggerProperties.java
backend/src/main/java/com/trafficsimulator/scheduler/: FastSimulationRunner.java  SnapshotBuilder.java  TickEmitter.java
backend/src/main/java/com/trafficsimulator/service/: ClaudeVisionService.java  ComponentVisionService.java  GraphHopperOsmService.java  MapComponentLibrary.java  Osm2StreetsService.java  OsmConversionUtils.java  OsmConverter.java  OsmPipelineService.java  OsmStaticMapService.java  OverpassXmlFetcher.java  StreetNetworkMapper.java
backend/src/main/resources/: application.properties
backend/src/main/resources/maps/: combined-loop.json  construction-zone.json  four-way-signal.json  highway-merge.json  ring-road.json  roundabout.json
backend/src/test/java/com/trafficsimulator/architecture/: ArchitectureTest.java
backend/src/test/java/com/trafficsimulator/bdd/: CucumberSpringConfig.java  RunCucumberTest.java  SimulationSteps.java
backend/src/test/java/com/trafficsimulator/config/: MapConfigSchemaTest.java  MapLoaderIntersectionTest.java  MapLoaderLoadFromConfigTest.java  MapLoaderScenarioTest.java  MapLoaderTest.java  MapValidatorTest.java  Osm2StreetsConfigTest.java
backend/src/test/java/com/trafficsimulator/controller/: CommandHandlerValidationTest.java  OsmControllerTest.java  SimulationControllerMapTest.java  VisionControllerTest.java
backend/src/test/java/com/trafficsimulator/dto/: SimulationStateDtoTest.java
backend/src/test/java/com/trafficsimulator/engine/: CommandDispatcherLoadMapTest.java  CommandDispatcherTest.java  CommandQueueTest.java  ConcurrencySafetyTest.java  IntersectionManagerTest.java  LaneChangeEngineTest.java  PerturbationManagerTest.java  PhysicsEngineTest.java  RingRoadPriorityYieldSpikeTest.java  RngBootstrapTest.java  RoadNarrowingIntegrationTest.java  SimulationEngineSeedTest.java  SimulationEngineSplitOrderTest.java  TickPipelineIntegrationTest.java  TrafficLightControllerTest.java  VehicleDespawnTest.java  VehicleSpawnerRngTest.java  VehicleSpawnerTest.java  VehicleSpawnerTickWindowTest.java  ZipperMergeTest.java  ZipperYieldDebugTest.java
backend/src/test/java/com/trafficsimulator/integration/: DeterminismTest.java  FastModeParityTest.java  FullPipelineTest.java  KpiBroadcastTest.java  Phase25IntegrationBase.java  ReplayLoggerIntegrationTest.java  RingRoadTest.java  RunForTicksTest.java  VisionComparisonHarness.java
backend/src/test/java/com/trafficsimulator/model/: LaneTest.java  TrafficLightTest.java  VehicleTest.java
backend/src/test/java/com/trafficsimulator/replay/: ReplayLoggerTest.java
backend/src/test/java/com/trafficsimulator/scheduler/: SnapshotBuilderTest.java
backend/src/test/java/com/trafficsimulator/service/: ClaudeVisionServiceTest.java  ComponentVisionServiceTest.java  GraphHopperOsmServiceTest.java  MapComponentLibraryTest.java  Osm2StreetsServiceExecuteCliTest.java  Osm2StreetsServiceTest.java  OsmConversionUtilsTest.java  OsmPipelineComparisonTest.java  OsmPipelineServiceTest.java  OsmPipelineSmokeIT.java  OverpassXmlFetcherTest.java  StreetNetworkMapperTest.java
backend/src/test/java/com/trafficsimulator/spike/: GraphHopperSpikeTest.java
backend/src/test/resources/: junit-platform.properties
backend/src/test/resources/features/: combined-scenario.feature  controls.feature  lane-changing.feature  obstacles.feature  simulation-engine.feature  traffic-signals.feature
backend/src/test/resources/osm/: bike-lane-boulevard.osm  missing-tags.osm  overpass-real-modlin.xml  roundabout.osm  signal.osm  straight.osm  t-intersection.osm
backend/src/test/resources/osm2streets/: bike-lane-streetnetwork.json  missing-tags-streetnetwork.json  roundabout-streetnetwork.json  signal-streetnetwork.json  straight-streetnetwork.json  t-intersection-streetnetwork.json
(+339 files in other folders)
